<div class="card">
    <div class="card-header">
      <h3 class="card-title">Usuarios</h3>
  
      <div class="card-tools">
        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
          <i class="fas fa-minus"></i></button>
        <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
          <i class="fas fa-times"></i></button>
      </div>
    </div>
    <div class="card-body">
  
      <div class="card-header" routerLink="/paciente-crear">
        <a class="btn btn-primary" > Agregar paciente</a>            
     </div>
          
            <table
              
              class="table table-striped mt-6"
            >
              <thead>
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Apellido Paterno</th>
                  <th scope="col">Apellido Materno</th>
                  <th scope="col">Fecha de Nacimiento</th>
                  <th scope="col">Edad</th>
                  <th scope="col">Sexo</th>
                  <th scope="col">Direccion</th>
                  <th scope="col">Accion</th>
                </tr>
              </thead>
              <tbody>
                <tr >
                  <td>Luis Beltran</td>
                  <td>Condori</td>
                  <td>Cano</td>
                  <td>07/04/1989</td>
                  <td>35</td>
                  <td>Masculino</td>
                  <td>Barrio Guadalupe II</td>
                  <td></td>
                  <td>
                    <i
                  
                      class="fa-solid fa-pen-to-square text-primary btn-lg"
                    ></i>
                    <i
                  
                      class="fa-solid fa-trash text-danger btn-lg"
                    ></i>
                  </td>
                </tr>

                <tr >
                    <td>Jean</td>
                    <td>Paul</td>
                    <td>Luna</td>
                    <td>07/04/1999</td>
                    <td>23</td>
                    <td>Masculino</td>
                    <td>Barrio Monasterio</td>
                    <td></td>
                    <td>
                      <i
                    
                        class="fa-solid fa-pen-to-square text-primary btn-lg"
                      ></i>
                      <i
                    
                        class="fa-solid fa-trash text-danger btn-lg"
                      ></i>
                    </td>
                  </tr>

                  <tr >
                    <td>Leonel</td>
                    <td>Chana</td>
                    <td>Choquehuanca</td>
                    <td>07/04/1998</td>
                    <td>26</td>
                    <td>Masculino</td>
                    <td>Barrio Nuevo Amanecer</td>
                    <td></td>
                    <td>
                      <i
                    
                        class="fa-solid fa-pen-to-square text-primary btn-lg"
                      ></i>
                      <i
                    
                        class="fa-solid fa-trash text-danger btn-lg"
                      ></i>
                    </td>
                  </tr>

                  <tr >
                    <td>Lesly</td>
                    <td>Zarate</td>
                    <td>Llovio</td>
                    <td>07/04/1990</td>
                    <td>25</td>
                    <td>Femenino</td>
                    <td>Barrio Guadalupe II</td>
                    <td></td>
                    <td>
                      <i
                    
                        class="fa-solid fa-pen-to-square text-primary btn-lg"
                      ></i>
                      <i
                    
                        class="fa-solid fa-trash text-danger btn-lg"
                      ></i>
                    </td>
                  </tr>

                  <tr >
                    <td>Cristhina</td>
                    <td>Calle</td>
                    <td>Zurita</td>
                    <td>07/04/1991</td>
                    <td>24</td>
                    <td>Femenino</td>
                    <td>Barrio Rincon del Tigre</td>
                    <td></td>
                    <td>
                      <i
                    
                        class="fa-solid fa-pen-to-square text-primary btn-lg"
                      ></i>
                      <i
                    
                        class="fa-solid fa-trash text-danger btn-lg"
                      ></i>
                    </td>
                  </tr>
              </tbody>
            </table>

          </div>
          <!-- /.card-body -->
          <!-- /.card-footer-->
        </div>