<div class="card">
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h2>Lista de Ordenes de servicio</h2>
              <button
                routerLink="/crear-paciente"
                class="btn btn-primary float-end"
              >
                Agregar Servicio
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Nombre de servicio</th>
                      <th scope="col">Precio</th>
                      <th scope="col">Nivel</th>

                      <th scope="col">Financiamiento</th>
                      <th scope="col">Tipo</th>
                      <th scope="col">Accion</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>
                        Citoquímico de cualquier fluido
                      </td>
                      <td>30.00</td>
                      <td>II y III Nivel</td>
                      <td>SUS</td>
                      <td>Analisis de fluidos</td>
                      <td>
                        <i
                      
                          class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Estudio anatomopatológico de cualquier pieza</td>
                      <td>100.00</td>
                      <td>III Nivel</td>
                      <td>SUS</td>
                      <td>ANATOMOPATOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Tinción papanicolau</td>
                      <td>28.00</td>
                      <td>II y III Nivel</td>
                      <td>SUS</td>
                      <td>ANATOMOPATOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Baciloscopía (incluye 2 tomas, tinción y lectura)</td>
                      <td>11.00</td>
                      <td>I, II y III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Coprocultivo</td>
                      <td>80.00</td>
                      <td>III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Cultivo para gérmenes comunes y antibiograma</td>
                      <td>80.00</td>
                      <td>II y III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Cultivo para tuberculosis</td>
                      <td>50.00</td>
                      <td>III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>
                        Determinación de concentración inhibitoria
                      </td>
                      <td>50.00</td>
                      <td>II y III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Diagnóstico de Bordetella</td>
                      <td>150.00</td>
                      <td>II y III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Frotis tinción Ghram</td>
                      <td>20.00</td>
                      <td>I, II y III Nivel</td>
                      <td>SUS</td>
                      <td>BACTERIOLOGÍA</td>
                      <td>
                        <i
                      
                        class="fa-solid fa-eye text-primary btn-lg"
                        ></i>
                        <i
                      
                          class="fa-solid fa-trash text-danger btn-lg"
                        ></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
