

<div class="content-wrapper">


<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">





                <div class="card">
                    <div class="card-header">
                        <button
                        routerLink="/crear-paciente"
                        class="btn btn-primary float-end"
                      >
                        Agregar Servicio
                      </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Nombre de servicio </th>
                                    <th scope="col"> Precio</th>
                                    <th scope="col">Nivel</th>

                                    <th scope="col"> Financiamiento</th>
                                    <th scope="col"> Tipo</th>
                                    <th scope="col"> </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Citoquímico de cualquier fluido (pleural, LCR, peritoneal, etc)</td>
                                    <td>30.00</td>
                                    <td>	II y III Nivel</td>
                                    <td>	SUS</td>
                                    <td>ANÁLISIS DE OTROS FLUIDOS CORPORALES
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                            type="button" style="margin-left: 18px;"
                                            class="btn btn-outline-danger">Eliminar</button></td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Estudio anatomopatológico de cualquier pieza</td>
                                    <td>100.00</td>
                                    <td>	III Nivel</td>
                                    <td>	SUS</td>
                                    <td> ANATOMOPATOLOGÍA
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>


                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Tinción papanicolau</td>
                                    <td>28.00</td>
                                    <td>II y III Nivel</td>
                                    <td>SUS</td>
                                    <td> ANATOMOPATOLOGÍA
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>

                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Baciloscopía (incluye 2 tomas, tinción y lectura)</td>
                                    <td>11.00</td>
                                    <td>I, II y III Nivel</td>
                                    <td>SUS</td>
                                    <td> BACTERIOLOGÍA
 
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>


                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Coprocultivo</td>
                                    <td>	80.00</td>
                                    <td>III Nivel</td>
                                    <td>SUS</td>
                                    <td> BACTERIOLOGÍA
 
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>


                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Cultivo para gérmenes comunes y antibiograma</td>
                                    <td>80.00</td>
                                    <td>II y III Nivel</td>
                                    <td>SUS</td>
                                    <td> BACTERIOLOGÍA
 
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>

                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Cultivo para tuberculosis</td>
                                    <td>50.00</td>
                                    <td>III Nivel</td>
                                    <td>SUS</td>
                                    <td> BACTERIOLOGÍA
 
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>


                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Determinación de concentración inhibitoria mínima para ATB</td>
                                    <td>50.00</td>
                                    <td>II y III Nivel</td>
                                    <td>SUS</td>
                                    <td>  BACTERIOLOGÍA
                                
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>


                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Diagnóstico de Bordetella</td>
                                    <td>150.00</td>
                                    <td>II y III Nivel</td>
                                    <td>SUS</td>
                                    <td> BACTERIOLOGÍA
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>

                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Frotis tinción Ghram</td>
                                    <td>20.00</td>
                                    <td>I, II y III Nivel</td>
                                    <td>SUS</td>
                                    <td> BACTERIOLOGÍA
 
                                    </td>
                                    <td><button type="button" class="btn btn-outline-primary">Editar</button><button
                                        type="button" style="margin-left: 18px;"
                                        class="btn btn-outline-danger">Eliminar</button></td>


                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>

            </div>

        </div>
    </div>
</section>
</div>