
  <div class="card">
    <div class="card-body">
      <h3>Registrar Laboratorista</h3>
      <button class="btn btn-primary">Registrar laboratorista</button>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Carnet de Identidad</th>
              <th scope="col">Nombre</th>
              <th scope="col">Fecha de Nacimiento</th>
              <th scope="col">Sexo</th>
              <th scope="col">Direcci√≥n</th>
              <th scope="col">Accion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9781546</td>
              <td>Marcelo Pilco</td>
              <td>14/10/1978</td>
              <td>M</td>
              <td>Calle Venezuela</td>
              <td>
                <i
              
                  class="fa-solid fa-pen-to-square text-primary btn-lg"
                ></i>
                <i
              
                  class="fa-solid fa-trash text-danger btn-lg"
                ></i>
              </td>
            </tr>
            <tr>
              <td>9581654</td>
              <td>Ricardo Pinos</td>
              <td>01/11/1998</td>
              <td>M</td>
              <td>Calle Aroma</td>
              <td>
                <i
              
                  class="fa-solid fa-pen-to-square text-primary btn-lg"
                ></i>
                <i
              
                  class="fa-solid fa-trash text-danger btn-lg"
                ></i>
              </td>
            </tr>
            <tr>
              <td>9842181</td>
              <td>Sandra Alondra</td>
              <td>10/01/1986</td>
              <td>F</td>
              <td>Calle Altamar</td>
              <td>
                <i
              
                  class="fa-solid fa-pen-to-square text-primary btn-lg"
                ></i>
                <i
              
                  class="fa-solid fa-trash text-danger btn-lg"
                ></i>
              </td>
            </tr>

            <tr>
              <td>5930156</td>
              <td>Luis Beltran</td>
              <td>10/01/1986</td>
              <td>F</td>
              <td>Barrio Guadalupe</td>
              <td>
                <i
              
                  class="fa-solid fa-pen-to-square text-primary btn-lg"
                ></i>
                <i
              
                  class="fa-solid fa-trash text-danger btn-lg"
                ></i>
              </td>

              <tr>
                <td>9842181</td>
                <td>Jean Paul Luna</td>
                <td>10/01/1986</td>
                <td>F</td>
                <td>Calle Altamar</td>
                <td>
                  <i
                
                    class="fa-solid fa-pen-to-square text-primary btn-lg"
                  ></i>
                  <i
                
                    class="fa-solid fa-trash text-danger btn-lg"
                  ></i>
                </td>
          </tbody>
        </table>
      </div>
    </div>
  </div>

